{
  "name": "@drmhse/sso-sdk",
  "version": "0.5.5",
  "description": "Zero-dependency TypeScript SDK for AuthOS, the multi-tenant authentication platform",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sso",
    "oauth",
    "authentication",
    "typescript",
    "sdk",
    "multi-tenant",
    "zero-dependency",
    "fetch",
    "audit-logs",
    "webhooks",
    "audit-trail",
    "event-streaming"
  ],
  "author": "DRM HSE <info@drmhse.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^8.56.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drmhse/AuthOS.git",
    "directory": "sso-sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "overrides": {
    "glob": "^10.5.0",
    "js-yaml": "^4.1.1"
  }
}
