{
  "name": "authos-public",
  "version": "0.0.0",
  "description": "Public AuthOS API, TypeScript SDK, and framework packages",
  "private": true,
  "workspaces": [
    "sso-sdk",
    "lite-web-client",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check:docs": "bash scripts/docs-check.sh",
    "check:bootstrap": "node --test scripts/authos-bootstrap/compose.test.js && python3 scripts/test-authos-standalone-atomic.py && python3 scripts/test-install-sh.py",
    "check:backup": "python3 scripts/test-authos-sqlite-backup.py",
    "check:monitoring": "python3 scripts/test-monitoring-assets.py && python3 scripts/check-monitoring-assets.py",
    "check:capacity": "python3 scripts/test-authos-capacity.py && python3 scripts/authos-capacity.py --scenarios deploy/qualification/capacity-scenarios.json --validate-only",
    "check:failures": "python3 scripts/test-authos-local-failures.py && python3 scripts/authos-local-failures.py --manifest deploy/qualification/local-failure-cases.json",
    "check:licenses": "node scripts/check-first-party-licenses.mjs",
    "check:layers": "node scripts/check-layers.mjs",
    "check:test-support": "bash scripts/check-test-support-isolation.sh",
    "check:audit-policy": "node scripts/check-audit-transaction-policy.mjs",
    "check:pagination-policy": "node scripts/check-pagination-policy.mjs",
    "qualify:backup:sqlite": "bash scripts/qualify-sqlite-backup-restore.sh",
    "check:release-assets": "python3 scripts/test-generate-release-manifest.py && python3 scripts/test-verify-release-assets.py && python3 scripts/test-npm-release-evidence.py && python3 scripts/test-container-release-evidence.py",
    "check:release-policy": "node scripts/check-release-policy.mjs",
    "check:outbound-http": "node scripts/check-outbound-http.mjs",
    "check:tenant-isolation": "node scripts/check-tenant-isolation-matrix.mjs",
    "check:redaction": "node --test scripts/test-sensitive-logging.mjs && node scripts/check-sensitive-logging.mjs && node scripts/check-entity-secret-serialization.mjs && python3 scripts/test-qualification-secret-transport.py",
    "check:trust": "node --test scripts/test-trust-metadata.mjs && node scripts/check-trust-metadata.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lite-web:build": "npm run build -w lite-web-client",
    "build:sdk": "npm run build -w @drmhse/sso-sdk",
    "build:packages": "npm run build -w @drmhse/authos-react -w @drmhse/authos-vue -w @drmhse/authos-node -w @drmhse/authos-cli",
    "typecheck:sdk": "npm run typecheck -w @drmhse/sso-sdk",
    "typecheck:packages": "npm run typecheck -w @drmhse/authos-react -w @drmhse/authos-vue -w @drmhse/authos-node -w @drmhse/authos-cli",
    "authos:binary": "node scripts/authos-bootstrap/build-binary.js",
    "authos:docker:dist": "node scripts/authos-bootstrap/prepare-docker-dist.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drmhse/AuthOS.git"
  },
  "keywords": [
    "authos",
    "sso",
    "oauth",
    "authentication",
    "multi-tenant"
  ],
  "author": "DRM HSE <info@drmhse.com>",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "overrides": {
    "@vue/test-utils": {
      "js-beautify": "$js-beautify"
    },
    "next": {
      "postcss": "$postcss",
      "sharp": "$sharp"
    },
    "nanoid": "^3.3.18",
    "shell-quote": "1.8.4",
    "tsup": {
      "esbuild": "0.28.1"
    },
    "vite": {
      "esbuild": "0.28.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vue/test-utils": "^2.4.10",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "js-beautify": "^2.0.3",
    "next": "^15.5.21",
    "postcss": "^8.5.23",
    "sharp": "^0.35.3",
    "vite": "8.0.16",
    "vue-eslint-parser": "^10.4.1"
  }
}
